<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capacitação Recode Jr</title>
    <!--<link rel="stylesheet" href="style.css">-->
    <style>
        body{
            background-color: #005454;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .geral{
            width:600px; /*largura*/
            height: 600px; /*altura*/
            background-color: white; /*cor de fundo*/
            border: 5px solid #05ab9d; /*fazendo uma borda*/
            border-radius: 30px; /*arredondamento da borda*/
            display: grid; /*torna a div um container bidimensional*/
            place-items: center;
            margin: auto;         
        }
        .geral:hover{
            border: 5px solid black; /*um elemento quando o cursor passa por ele*/
        }
        h1{
            text-decoration: underline;
            color: #05ab9d;
        }
        p{
            text-align: justify;
            padding: 2px 30px; /*2px acima e abaixo; 30px esquerda e direita*/
            font-size: larger;
        }
    </style>
</head>
<body>
    <div class="geral">
        <h1>Processo Trainee</h1> 
        <p>Bem-vindos ao porcesso trainee da Recode Jr.<br> Estamos ansiosos para conhecer melhor cada um e compartilhar sobre nossa empresa com vocês. Queremos que se sintam à vontade e confiantes durante todo o processo. Esperamos que esta jornada seja repleta de crescimento e novas oportunidades para todos. Desejamos muito sucesso a cada um de vocês! &#128187</p> <!--o comando 'lorem' cria textos aleatórios e o emoji pode ser colado diretamente quando copiado do emojipedia -->
        <p>Somos movidos pela tecnologia!</p>
    </div>
</body>
</html>

